server.port=7443
server.ssl.key-store=${BLACK_DOTS_GAME_BOT_KEYSTORE}
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=${BLACK_DOTS_GAME_BOT_KEYSTORE_PASSWORD}
server.ssl.key-alias=${BLACK_DOTS_GAME_BOT_KEY_ALIAS}
